<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="echarts.min.js"></script>
</head>

<body>

<div id="app_stats" style="width:95%;height:500px"></div>

<script type="text/javascript">
var app_stats = echarts.init(document.getElementById('app_stats'));

// specify chart configuration item and data
var option = {

    title: {
        text: 'Trackers & Permissions',
        textStyle: {color: '#666', fontSize: '14'},
        subtext: 'Data from Exodus Privacy, top 50 Android apps',
        sublink: 'https://exodus-privacy.eu.org/en/',
        left: '10%'
    },


    tooltip: {formatter: '{a}: ({c})'
    },
    toolbox: {
        feature: {
            saveAsImage: {show: false}
        }
    },
    xAxis: {
        name: 'Trackers',
        nameLocation: 'center',
	    nameGap: '40',
        type: 'value',
        min: 0,
        max: 5,
	    axisLabel: {interval: 'auto'}        
    },
    yAxis: {
        name: 'Permissions (log. scale)',
	    nameRotate: '90',
	    nameLocation: 'center',
	    nameGap: '30',
        type: 'log',
	    axisLabel: {interval: 'auto'}         
    },
    grid: {
        left: 50,
        right: 10
    },
    series: [
        {
        name: 'Google Play Services',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[3, 220]]
        },
        {
        name: 'Youtube',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 20]]
        },
        {
        name: 'Google Maps',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 31]]
        },    
        {
        name: 'Google',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[2, 90]]
        },    
        {
        name: 'Google Text-to-Speech',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 6]]
        },    
        {
        name: 'Gmail',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 43]]
        },    
        {
        name: 'Google Chrome',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 32]]
        },    
        {
        name: 'Facebook',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[3, 45]]
        },    
        {
        name: 'Google Play Music',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[4, 26]]
        },    
        {
        name: 'Android Accessibility Suite',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 20]]
        },    
        {
        name: 'Google Drive',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 34]]
        },    
        {
        name: 'WhatsApp',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 56]]
        },    
        {
        name: 'Google+',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 35]]
        },    
        {
        name: 'Google Play Books',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[2, 18]]
        },    
        {
        name: 'Facebook Messenger',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 48]]
        },    
        {
        name: 'Google Hangouts',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 33]]
        },    
        {
        name: 'Google Play Games',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 15]]
        },    
        {
        name: 'Google News',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[4, 17]]
        },    
        {
        name: 'Google Play Movies & TV',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 19]]
        },    
        {
        name: 'Samsung Push Service',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 15]]
        },    
        {
        name: 'Instagram',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[2, 28]]
        },    
        {
        name: 'Android System WebView',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 3]]
        },
        {
        name: 'Google Photos',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 31]]
        },
        {
        name: 'Google Street View',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 20]]
        },  
        {
        name: 'Skype',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[5, 53]]
        }, 
        {
        name: 'Subway Surfers',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[13, 9]]
        }, 
        {
        name: 'Google Keyboard',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 18]]
        }, 
        {
        name: 'Clean Master',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[19, 81]]
        },  
        {
        name: 'Facebook Lite',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 50]]
        },  
        {
        name: 'Google Duo',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[3, 42]]
        }, 
        {
        name: 'Google Cloud Print',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 11]]
        }, 
        {
        name: 'Samsung Print Service Plugin',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[2, 15]]
        },   
        {
        name: 'Samsung Internet Browser',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 27]]
        },   
        {
        name: 'SHAREit',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[10, 181]]
        },  
        {
        name: 'Google Calendar',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 24]]
        },
        {
        name: 'Microsoft Word',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[2, 24]]
        },
        {
        name: 'Snapchat',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[4, 43]]
        },
        {
        name: 'Microsoft OneDrive',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[5, 25]]
        },
        {
        name: 'Microsoft Powerpoint',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[2, 25]]
        },
        {
        name: 'Microsoft Excel',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[2, 23]]
        },
        {
        name: 'Samsung One UI Home',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 10]]
        },
        {
        name: 'Samsung Keyboard',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[1, 8]]
        },
        {
        name: 'ANT+ Plugins Service',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[4, 1]]
        },
        {
        name: 'Samsung Health',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[5, 22]]
        },
        {
        name: 'ANT Radio Service',
        color: '#0016ee',
        symbolSize: 30,
        type: 'scatter',
        data: [[0, 7]]
        },
        {
        name: 'Average',
        color: '#ff00a0',
        symbolSize: 30,
        type: 'effectScatter',
	    symbol: 'diamond',
        data: [[2.47, 35.62]]
        }

	    ]
};

// show chart
app_stats.setOption(option);

</script>

</body>

</html>
